language: python

python:
  - "3.5"

git:
  depth: 3

# Install dependencies
install:
  - pip install -r requirements.txt

# script to run tests. Can use make, e.g. "make test"
script: 
  - python -m unittest discover -p "*_test.py"
